物理地址分配图：                                                    					内核的虚拟地址空间
                                                                    
|―――――――|                                                    					 			  |―――――――-|                                                       
|				|                                                               			|				 |                                                             
|				|                                                              			  |				 |                                                        
|				|                                                                     |--------|------>0xC000,8000(PAGR_OFFSET+TEXT_OFFSET)                    																					                                    
|				|                                                                     |--------|------>0xc000,0000(PAGE_OFFSET)        																					                                    
|				|                                                                     |				 |                         																					                                    
|				|                                                                     |				 |                         																					                                    
|				|                                                                     |				 |                    																					                                    
|_______|-------->0x3000,8000(KERNEL_RAM_PADDR,kernel的起始地址)              |				 |    
|				|                                                                     |				 |																	                         
|_______|-------->0x3000,4000(页表的起始地址)                                 |				 |																		                         
|				|                                                                     |				 |																			                                    
|_______|-------->0x3000,0000                                                 |________|   																					                                    
	                                                                            	                                                                      

TEXT_OFFSET:0x8000